<!--
The MIT License

Copyright (c) 2011, CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">      <table width="100%">
  <f:entry title="${%AMI ID}" field="ami">
    <f:textbox />
  </f:entry>
  <f:validateButton title="${%Check AMI}" progress="${%Checking...}" method="validateAmi" with="secretKey,accessId,region,ami" />
  <f:entry title="${%Instance Type}" field="type">
    <f:enum>${it.name()}</f:enum>
  </f:entry>
  <f:entry title="${%Description}" help="/help/system-config/master-slave/description.html" field="description">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Remote FS root}" field="remoteFS">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Remote user}" field="remoteAdmin">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Labels}" field="labelString">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Init Script}" field="initScript">
    <f:textarea />
  </f:entry>
  <f:advanced>
    <f:entry title="${%User Data}" field="userData">
      <f:textarea />
    </f:entry>
    <f:entry title="${%Number of Executors}" field="numExecutors">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Root command prefix}" field="rootCommandPrefix">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%JVM Options}" field="jvmopts">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Remote ssh port}" field="sshPort">
      <f:textbox />
    </f:entry>
  </f:advanced>

  <f:entry title="">
    <div align="right">
      <f:repeatableDeleteButton />
    </div>
  </f:entry>
</table>
</j:jelly>
