<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${it.hasPermission(it.PROVISION)}">
    <tr>
      <td />
      <td colspan="${monitors.size()+1}">
        <f:form action="${rootURL}/cloud/${it.name}/provision" method="post" name="provision">
          <input type="submit" id="ec2btn" value="${%Provision from EC2}" />
          <select id="ec2options" name="ami">
            <j:forEach var="t" items="${it.templates}">
              <option value="${t.ami}">${t.displayName}</option>
            </j:forEach>
          </select>
          <script>
            new YAHOO.widget.Button("ec2btn", { type: "menu", menu: "ec2options" });
          </script>
        </f:form>
      </td>
    </tr>
  </j:if>
</j:jelly>
