<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:include class="${descriptor.clazz}" page="config-entries.jelly" />

  <f:entry title="${%AMIs}" description="${%List of AMIs to be launched as slaves}">
    <f:repeatable field="templates">
      <table width="100%">
        <f:entry title="${%AMI ID}" field="ami">
          <f:textbox />
        </f:entry>
        <f:validateButton title="${%Check AMI}" progress="${%Checking...}" method="validateAmi" with="secretKey,accessId,ec2EndpointUrl,ami" />
        <f:entry title="${%Instance Type}" help="/plugin/ec2/help/instanceType.html">
          <f:enum field="type">${it.name()}</f:enum>
        </f:entry>
        <f:entry title="${%Description}" help="/help/system-config/master-slave/description.html" field="description">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Remote FS root}" field="remoteFS">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Remote user}" field="remoteAdmin">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Labels}" field="labelString">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Init Script}" field="initScript">
          <f:textarea />
        </f:entry>
        <f:advanced>
          <f:entry title="${%User Data}" field="userData">
            <f:textbox />
          </f:entry>
          <f:entry title="${%Number of Executors}" field="numExecutors">
            <f:textbox />
          </f:entry>
          <f:entry title="${%Root command prefix}" field="rootCommandPrefix">
            <f:textbox/>
          </f:entry>
          <f:entry title="${%JVM Options}" field="jvmopts">
            <f:textbox/>
          </f:entry>
        </f:advanced>

        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>
</j:jelly>
