<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Access Key ID}" field="accessId">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Secret Access Key}" field="secretKey">
    <f:password />
  </f:entry>
  <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="secretKey,accessId" />
  <f:entry title="${%AMIs}" description="${%List of AMIs to be launched as slaves}">
    <f:repeatable field="templates">
      <table width="100%">
        <f:entry title="${%AMI ID}" field="ami">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Instance Type}" help="/plugin/ec2/help/instanceType.html">
          <f:enum field="type">${it.name()}</f:enum>
        </f:entry>
        <f:entry title="${%Description}" help="/help/system-config/master-slave/description.html" field="description">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Remote FS root}" help="/help/system-config/master-slave/remoteFS.html" field="remoteFS">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Labels}" help="/help/system-config/master-slave/label.html" field="labels">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Init Script}" field="initScript">
          <f:textarea />
        </f:entry>

        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>
  <f:advanced>
    <f:entry title="${%Instance Cap}" field="instanceCap">
      <f:password />
    </f:entry>
  </f:advanced>
</j:jelly>